<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lc_intro_2_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:text="GREAT WORK!"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/icn_green_badge_2_big"/>

        <TextView
            style="@style/Font.Header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Level 2 Badge"
            android:textColor="@color/white"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:text="You have completed the Level Two Leadership and Culture Module."
            android:textColor="@color/white"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Your staff are becoming less dependent on you and are getting ready to make quick decisions in a crisis.  They are also learning to identify change before it affects your organisation."
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/next"
            style="@style/Font.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/button_green_bg"
            android:text="go to next module"/>

        <Button
            android:id="@+id/dashboard"
            style="@style/Font.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/button_bg2"
            android:text="go to dashboard"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>