<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toolbar"
        style="@style/Font.Header2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/blue3"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:text="Confirmation Checklist"
        android:textColor="@color/white"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/rect_grey"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    style="@style/Font.Header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_horizontal"
                    android:text="Score"/>

                <com.topcoder.disasterprep.CircleScoreView
                    android:id="@+id/progress_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/Font.SubHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="@string/score_low"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                style="@style/Font.SubHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="We recommend you work through the Business Continuity Module to assist with filling those gaps"
                android:textColor="@color/grey2"/>

            <Button
                android:id="@+id/module"
                style="@style/Font.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg3"
                android:text="go to module now"/>

            <Button
                android:id="@+id/dashboard"
                style="@style/Font.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/button_bg2"
                android:text="go to dashboard"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>