<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/nr_lv1_bg"
    tools:context=".module.lc.LCIntroFragment">


    <TextView
        style="@style/Font.Header3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Networks and Relationships"
        android:textColor="@color/white"/>

    <TextView
        style="@style/Font.SubHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:gravity="center_vertical"
        android:text="Positive relationships both within your organisation and with other organisations can provide valuable support during crises.  They can also be great sources for inspiration and new ideas\n\nWhen the chips are down during a crisis, those who work together tend to come out better off!"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/start"
        style="@style/Font.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow_bg"
        android:text="get started"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
