<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey1"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">
            <TextView
                style="@style/Font.Header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Together"/>
            <TextView
                style="@style/Font.Header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(further information and guidance)"/>
        </LinearLayout>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/margin_small"
            android:text="Lorem ipsum dolor consectetur adipiscing elit."/>

        <android.support.v7.widget.CardView
            style="@style/margins">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/button_check"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Task Lorem Ipsum"
                    android:textColor="@color/red1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/margins">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/button_check"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Task Dolor Sit Amet"
                    android:textColor="@color/red1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/margins.all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="Cum sociis natoque penatibus et magnis"/>

                <TextView
                    style="@style/Font.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey2"
                    android:padding="@dimen/margin_small"
                    android:text="Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis partuient montes, nasctur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget."/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>