<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="Leadership"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Get all your delegated decision-makers together and talk to them about how they might make their decisions during a crisis.\nEncourage some discussion around how those decisions might be communicated."/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:text="Consider what key factors they will need to consider and who they may need to consult with.  Write down these guidelines to become part of your continuity planning."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:layout_gravity="right"
            android:text="Add Factor"
            android:drawablePadding="@dimen/margin_small"
            android:drawableLeft="@drawable/add_green"
            android:textColor="@color/green1"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="Decision Factor:"/>

        <include layout="@layout/view_input"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="Consultation Required:"/>

        <include layout="@layout/view_input"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Part of being a leader is developing other’s leadership capability.  This is part of growing a sustainable organisation where staff feel valued and invested in the long term success of the company. It is your job to help the delegated decision-makers be prepared to make decisions."/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>