<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:padding="@dimen/margin_small"
            android:text="Other Contact Details"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Our contact information for key suppliers, customers and other contacts is updated (frequency)"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:entries="@array/frequency"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_small"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_height="2dp"
            android:background="@color/grey1"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="It is stored in:"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:entries="@array/storage"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_small"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_height="2dp"
            android:background="@color/grey1"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue5"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="TIP - How would other members of your team access this information?"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>