<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:padding="@dimen/margin_small"
            android:text="Staff Contact Further Guidance"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/module_bc_2_bg">

            <TextView
                style="@style/Font.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="@color/blue2"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_small"
                android:text="Being able to contact each other is a key first step to beginning recovery from any major crisis"
                android:textColor="@color/white"/>
        </FrameLayout>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="You need to create a list (in any format that suites you) that contains:"/>

        <TextView
            style="@style/Font.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="Tap the checkmark if you completed the task"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/button_check"
                    android:layout_gravity="center_vertical"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Primary and alternative contact numbers"
                    android:textColor="@color/blue1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/button_check"
                    android:layout_gravity="center_vertical"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Addresses and Email (if applicable)"
                    android:textColor="@color/blue1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/button_check"
                    android:checked="false"/>

                <TextView
                    android:id="@+id/title"
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Emergency contact information (close relatives or friends)"
                    android:textColor="@color/blue1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="For the first scenario, how can you check that none of your staff were in the building?"/>

                <TextView
                    style="@style/Font.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey2"
                    android:padding="@dimen/margin_small"
                    android:text="In a larger disaster affecting your region, how much of those precious first few days following a disaster do you want to have to spend on such simple tasks when you could be getting on with the process of getting back into business"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="You need to have multiple options for contacting staff in case your first method is not working. Certain types of disasters may cause normal methods of communication to fail"/>

                <TextView
                    style="@style/Font.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey2"
                    android:padding="@dimen/margin_small"
                    android:text="After a major earthquake, overload and damage may mean the cell phone network is unreliable"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>