<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="Cultivating Open-Mindedness and  Adaptability"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Open-mindedness and adaptability are key behaviours that help in crisis times. Rigid ways of doing things and seeing the world may make it difficult to adapt to the new circumstances presented by a crisis. These are skills and ways of thinking that can be nurtured and grown in good times but they are unlikely to suddenly emerge in a crisis"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_border_bg"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:padding="@dimen/margin_small"
            android:text="I don’t get this - please explain"
            android:textColor="@drawable/button_green_text_color"
            android:clickable="true"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_border_bg"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/margin_small"
            android:text="Yes – we will work to actively encourage  an open-minded approach to change"
            android:textColor="@drawable/button_green_text_color"
            android:clickable="true"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue5"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/margin_small"
            android:text="How often does your team come to you with an idea for improvement? How often have you implemented them?"
            android:textColor="@color/black"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Start now - ask staff for ideas on ways to improve your business. This could be done in person, or if needed, create an improvement suggestion box for any and all staff to be able to suggest ideas."
            android:textColor="@color/black"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Assign a senior staff member to read and ensure these are acknowledged and followed up."
            android:textColor="@color/black"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue5"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="@dimen/margin_small"
            android:text="Remember - if staff are not used to being asked for suggestions this may take time and lots of communication before the flow starts."
            android:textColor="@color/black"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>