<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:padding="@dimen/margin_small"
            android:text="Other Contact Further Guidance"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="You need an up to date contact list for:"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/button_check"
                    android:layout_gravity="center_vertical"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Key Suppliers"
                    android:textColor="@color/blue1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/button_check"
                    android:layout_gravity="center_vertical"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Customers"
                    android:textColor="@color/blue1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <CheckBox
                    style="@style/Font.SubHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/button_check"
                    android:checked="false"/>

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_small"
                    android:text="Other Contacts"
                    android:textColor="@color/blue1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="Customers and Suppliers"/>

                <TextView
                    style="@style/Font.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey2"
                    android:padding="@dimen/margin_small"
                    android:text="Your customers and suppliers share a mutual interest with you in wanting to resume operations. You need to be able to provide up to date information about the status of your organisation to suppliers, buyers and/or service providers. If they don't hear from you, they will assume the worst."/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:text="Other Contacts"/>

                <TextView
                    style="@style/Font.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey2"
                    android:padding="@dimen/margin_small"
                    android:text="If this fire affected your premises, who might you need to talk to - either to notify them or to get advice. This might include utility companies, lawyers, business mentors, accountants, banks, insurance brokers or insurers and local authorities. These numbers should also be in your contact list"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>