<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/business_name"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Organisation Name"
            android:textColor="@color/blue3"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:text="Congratulations on embarking upon the journey of resilience building"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/icn_check_big"/>

        <TextView
            style="@style/Font.Body3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="You achieved Level 1 investor in Resilience on 03/06/2016"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue5"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                style="@style/Font.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resilience is a strategic capability"/>

            <TextView
                style="@style/Font.Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="It isn't just about getting through crises, a truly resilient organisation has two other important capabilities - the foresight and situation awareness to prevent potential crises emerging; and an ability to turn crises into a source of strategic opportunity"/>

        </LinearLayout>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="Well done!"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>