<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/page_title"
            style="@style/Font.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="Understanding"/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="In Level One, you found out why staff come to work and what their biggest challenges are. To make employees feel comfortable and able to grow in their work environment you need to nurture what inspires them and help manage what challenges them."/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Review the response from the staff received as part of your Level One module and find the most common reason that staff come to work (apart from money!).  Now think of a way to make that aspect even better."/>

        <TextView
            style="@style/Font.SubHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Also find the biggest challenge that staff face and tackle it.  If you don’t know how, ask your biggest resource – your staff.  They have probably been thinking about it already."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey1"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="My staff love:"/>

        <include layout="@layout/view_input" />

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="so I have:"/>

        <include layout="@layout/view_input" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/grey1"/>

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="My staff are challenged by:"/>

        <include layout="@layout/view_input" />

        <TextView
            style="@style/Font.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="so I have:"/>

        <include layout="@layout/view_input" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>